# flinkInfoProject

./: pom.xml
input/: words.txt
src/main/docker/: Dockerfile
src/main/java/com/zcycsoft/demo/: DemoApplication.java
src/main/java/com/zcycsoft/demo/app/sic/api/: BoundWordsCount.java  TestApi.java  TestRuleDeserialization.java  flinkcdcTest.java
src/test/java/com/zcycsoft/demo/: DemoApplicationTests.java
